%VERSION  VERSION_STAMP = V0001.000  DATE = 04/04/13  15:53:34                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
sodium_chloride
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       2       2       0       0       0       0       0       0       0       0
       2       2       0       0       0       0       0       0       2       0
       0       0       0       0       0       0       0       0       1       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
Cl- Na+ 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.82223000E+01  1.82223000E+01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
      17      11
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  3.54500000E+01  2.29900000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       2       3
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
Cl- Na+ 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1       2
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 

%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 

%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 

%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 

%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.11214333E+07  7.39119153E+05  2.04815198E+04
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.90664297E+03  2.21823302E+02  1.50643699E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   

%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   

%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       0       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
IM  IP  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
M   M   
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.50000000E+00  1.50000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.00000000E-01  8.00000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
