;based on conversion of K-18crown6-avogadro-optimized.xyz to CNS format(DRGCNS.top) using prodrg-beta
;then conversion back to gromacs top format
;       
;       
;       This file was generated by PRODRG version AA081006.0504
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       
;  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
;               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
;
;
; Include forcefield parameters
;#include "ffoplsaa.itp"
#include "oplsaa.ff/forcefield.itp"
#include "18-crown-6-top.itp" ;from 18-crown-6.top
#include "K+-top.itp"

; Include water topology
#include "oplsaa.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include generic topology for ions
; #include "ions.itp"

[ system ]
; Name
18-crown-6 and K+ in water

[ molecules ]
; Compound        #mols
18Crown6            1
K                   1
SOL              2933
