;
;	File 'ala.top' was generated
;	By user: joekaus (506)
;	On host: chong05.chem.pitt.edu
;	At date: Thu Jan 21 16:32:03 2010
;
;	This is your topology file
;	"Ich war schwanger, mir gings zum kotzen" (Nina Hagen)
;
; Include forcefield parameters

[ implicit_genborn_params ]

; atype    sar    st    pi       gbr      hct
opls_138   0.2    1     0.880    0.190    0.72

[ moleculetype ]
; Name            nrexcl
Methane             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   opls_140      1    MTH    H4      1       0.06      1.008   ; qtot 0.79
     2   opls_138      1    MTH     C      1      -0.24     12.011   ; qtot 0.61
     3   opls_140      1    MTH    H1      1       0.06      1.008   ; qtot 0.67
     4   opls_140      1    MTH    H2      1       0.06      1.008   ; qtot 0.73
     5   opls_140      1    MTH    H3      1       0.06      1.008   ; qtot 0.79

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2     4     1 
    2     5     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3


[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    1     2     4     1 
    1     2     5     1
    3     2     4     1 
    3     2     5     1 
    4     2     5     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3

#ifdef POSRES
[ position_restraints ]
   2   1        1000       1000       1000
#endif
