; 2 ps constant volume production
; Langevin thermostat
; Implicit Solvent

integrator               = sd
ld_seed                  = -1
; start time and timestep in ps 
tinit                    = 0
dt                       = 0.002
nsteps                   = 250
; number of steps for center of mass motion removal =
nstcomm                  = 250
comm_mode = linear

; Output frequency for coords (x), velocities (v) and forces (f) =
nstxout                  = 250
nstvout                  = 250
nstfout                  = 0
; Output frequency for energies to log file and energy file 
nstlog                   = 50 ; every 100 fs
nstenergy                = 50 ; every 100 fs
nstdisreout              = 0 ; prevents very large energy files

; Output frequency and precision for xtc file 
nstxtcout                = 5 ; every 10 fs 
xtc-precision            = 10000
xtc_grps                 = system 
energygrps               = other

; NEIGHBORSEARCHING PARAMETERS 
; nblist update frequency =
nstlist                  = 10
; ns algorithm (simple or grid) 
ns_type                  = simple
; Periodic boundary conditions to wrap around box
pbc                      = xyz
periodic_molecules       = no
; nblist cut-off         
rlist                    = 1.0
; OPTIONS FOR ELECTROSTATICS AND VDW 
; Method for doing electrostatics 
coulombtype              = cut-off
rcoulomb                 = 1.0
; Dielectric constant (DC) for cut-off or DC of reaction field 
epsilon-r                = 1
; Method for doing Van der Waals 
vdw-type                 = cut-off
; cut-off lengths        
rvdw                     = 1.0
; rvdw-switch              = 1.4
; Apply long range dispersion corrections for Energy and Pressure 
DispCorr                  = no
; EnerPres
; OPTIONS FOR TEMPERATURE COUPLING
tc_grps                  = system 
tau_t                    = 0.0172413793 ;1/(58 ps^-1)
ref_t                    = 298 
; GENERATE VELOCITIES FOR STARTUP RUN 
gen_vel                  = yes
continuation             = no
; OPTIONS FOR BONDS     
constraints              = hbonds
; Type of constraint algorithm 
constraint-algorithm     = Lincs
; Implicit Solvent 
implicit_solvent          = GBSA
gb_algorithm              = OBC
rgbradii                  = 1.0
gb_epsilon_solvent        = 78

