<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAMD Tutorial: Molecular Dynamics of Na+/Cl- Association &mdash; WESTPA 1.0b1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="WESTPA 1.0b1 documentation" href="../index.html" />
    <link rel="next" title="OpenMM Tutorial: Molecular Dynamics of Na+/Cl- Association" href="openmm.html" />
    <link rel="prev" title="GROMACS Tutorial: Molecular Dynamics of Na+/Cl- Association" href="gromacs.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="openmm.html" title="OpenMM Tutorial: Molecular Dynamics of Na+/Cl- Association"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gromacs.html" title="GROMACS Tutorial: Molecular Dynamics of Na+/Cl- Association"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WESTPA 1.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="namd-tutorial-molecular-dynamics-of-na-cl-association">
<span id="namd-tutorial"></span><h1>NAMD Tutorial: Molecular Dynamics of Na<sup>+</sup>/Cl<sup>-</sup> Association<a class="headerlink" href="#namd-tutorial-molecular-dynamics-of-na-cl-association" title="Permalink to this headline">¶</a></h1>
<p>by Karl Debiec and Ali Saglam</p>
<p>Updated with WESTPA version 1.0 beta and NAMD 2.1.0</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Requirements: ~3 hr wallclock time on an 8-core Intel Westmere node (one walker
per core); ~1.3 GB disk space</p>
<p>In this tutorial we will use the standard weighted ensemble approach to
simulate Na<sup>+</sup>/Cl<sup>-</sup> association in Generalized Born implicit
solvent. The system consists of single Na<sup>+</sup> and Cl<sup>-</sup> ions
modeled with the
<a class="reference external" href="http://mackerell.umaryland.edu/charmm_ff.shtml">CHARMM force field</a>,
using the distance between the two ions as the progress coordinate.
<a class="reference external" href="http://www.ks.uiuc.edu/Research/namd">NAMD</a> will be used to run the
molecular dynamics, and familiarity with it is a prerequisite (see <a class="reference external" href="http://www.ks.uiuc.edu/Training/Tutorials/namd-index.html">tutorials</a>).
Basic knowledge of python and bash scripting is also necessary.</p>
<p>The first step is to set up a directory containing the necessary NAMD and
WESTPA files. A working example directory can be found at
<code class="docutils literal"><span class="pre">westpa/lib/examples/nacl_namd</span></code>.</p>
</div>
<div class="section" id="preparing-the-namd-files">
<h2>Preparing the NAMD files<a class="headerlink" href="#preparing-the-namd-files" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input File</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>nacl.psf</td>
<td>topology</td>
</tr>
<tr class="row-odd"><td>nacl.pdb</td>
<td>coordinates</td>
</tr>
<tr class="row-even"><td>md-genvel.conf</td>
<td>NAMD configuration for initial segments</td>
</tr>
<tr class="row-odd"><td>md-continue.conf</td>
<td>NAMD configuration for continuations</td>
</tr>
<tr class="row-even"><td>par_all27_prot_na.prm</td>
<td>force field parameters</td>
</tr>
</tbody>
</table>
<p>The above files are included in the <code class="docutils literal"><span class="pre">namd_config</span></code> subfolder of the example
directory, and should be familiar to NAMD users. Note that two configuration
files are present.
<code class="docutils literal"><span class="pre">md-genvel.conf</span></code> is used for initial segments, in which it is necessary to
generate initial velocities, and <code class="docutils literal"><span class="pre">md-continue.conf</span></code> is used for
continuations, in which velocities are inherited from the parent segment.</p>
<div class="section" id="md-continue-conf">
<h3>md-continue.conf<a class="headerlink" href="#md-continue-conf" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>#   0.5 ps NVT production with Langevin thermostat and GB implicit solvent
#################################### INPUT ####################################
paraTypeCharmm  on                      ;# Parameter infile  in &#39;CHARMM&#39; format
coordinates     parent.coor             ;# Structure infile
velocities      parent.vel              ;# Velocity infile
structure       nacl.psf                ;# Topology infile
parameters      par_all27_prot_na.prm   ;# Parameter infile
seed            RAND                    ;# Use random seed from WESTPA
################################## ENSEMBLE ###################################
langevin        on        ;# Langevin thermostat enabled
temperature     300       ;# Initial temperature (K)
langevindamping 0.5       ;# Thermostat damping constant (ps -1)
########################### NONBONDED INTERACTIONS ############################
cutoff          999.0     ;# Nonbonded cutoff
exclude         scaled1-4 ;# Scaling between 1-4 bonded atoms
1-4scaling      1.0       ;# 1-4 interaction scaling
switching       off       ;# Van der Waals switching disabled
pairlistdist    1000.0    ;# Neighbor list cut-off (A)
stepspercycle   250       ;# Neighbor list update interval (timesteps)
############################## IMPLICIT SOLVENT ###############################
GBIS            on        ;# Generalized Born implicit solvent
################################### OUTPUT ####################################
outputname      seg       ;# Output file prefix
outputEnergies  50        ;# Energy log output interval (timesteps)
restartfreq     0         ;# Restart file output interval (timesteps)
binaryoutput    no        ;# Do not output binary trajectory
dcdfile         seg.dcd   ;# Trajectory outfile
dcdfreq         50        ;# Trajectory output interval (timesteps)
################################# INTEGRATOR ##################################
timestep        2.0       ;# Simulation timestep (fs)
run             250       ;# Simulation duration (timesteps)
</pre></div>
</div>
<p>Several settings in this configuration file are important to WESTPA. First is
the the segment duration, τ, which is equal to the timestep times the number of
steps. The appropriate τ depends on the system and progress coordinate, and for
this system we have chosen 0.5 ps. Second is the use of the stochastic Langevin
thermostat; WESTPA requires a stochastic element such that trajectories
branched from a common point diverge. In order to ensure that this occurs, it
is also necessary to set the random seed to a different value for each segment.
Setting the random seed based on the time, as is common for brute-force
simulations, may cause problems as simulations started simultaneously from the
same parent will not diverge.</p>
<p>NAMD configuration files support tcl scripting, which we use to export each
frame of the trajectory after dynamics have been run.</p>
</div>
<div class="section" id="md-continue-conf-continued">
<h3>md-continue.conf (continued)<a class="headerlink" href="#md-continue-conf-continued" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>################################### OUTPUT ####################################
coorfile open dcd seg.dcd
set i 0
while { ![coorfile read] } {
    output [format &quot;%04d&quot; [expr $i]]
    set i [expr $i + 1]
}
</pre></div>
</div>
<p>This allows us to read the coordinates for each frame in bash without relying
on an external program such as <a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd">Visual Molecular Dynamics</a>. This is done for this tutorial to
avoid dependence on other software; in production simulations it is preferable
to use faster methods.</p>
<p>The analogous <code class="docutils literal"><span class="pre">md-genvel.conf</span></code> differs only in that it does not load
velocities from the input file, instead generating them from a Maxwellian
distribution.</p>
</div>
</div>
<div class="section" id="preparing-the-westpa-files">
<h2>Preparing the WESTPA files<a class="headerlink" href="#preparing-the-westpa-files" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input File</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>env.sh</td>
<td>set environment variables</td>
</tr>
<tr class="row-odd"><td>gen_istate.sh</td>
<td>generate initial states from basis states</td>
</tr>
<tr class="row-even"><td>get_pcoord.sh</td>
<td>calculate progress coordinate for initial states</td>
</tr>
<tr class="row-odd"><td>system.py</td>
<td>system implementation</td>
</tr>
<tr class="row-even"><td>runseg.sh</td>
<td>segment implementation</td>
</tr>
<tr class="row-odd"><td>post_iter.sh</td>
<td>post-segment cleanup</td>
</tr>
<tr class="row-even"><td>west.cfg</td>
<td>WESTPA configuration</td>
</tr>
<tr class="row-odd"><td>init.sh</td>
<td>initialize WESTPA</td>
</tr>
<tr class="row-even"><td>run.sh</td>
<td>run WESTPA</td>
</tr>
<tr class="row-odd"><td>tar_segs.sh</td>
<td>tar segments</td>
</tr>
</tbody>
</table>
<p>The above files are listed roughly in the order in which it is appropriate to
configure them. <code class="docutils literal"><span class="pre">gen_istate.sh</span></code>, <code class="docutils literal"><span class="pre">get_pcoord.sh</span></code>, <code class="docutils literal"><span class="pre">runseg.sh</span></code>, and
<code class="docutils literal"><span class="pre">post_iter.sh</span></code> are located in the <code class="docutils literal"><span class="pre">westpa_scripts</span></code> subfolder.</p>
<div class="section" id="env-sh">
<h3>env.sh<a class="headerlink" href="#env-sh" title="Permalink to this headline">¶</a></h3>
<p>This script sets environment variables that may be used across the simulation.
These include the root directory for WESTPA, the root directory for the
simulation, the name for the simulation, and the python executable to use. It
also sets the executable for NAMD; using an environment variable for this
purpose makes it easier to transition code to different hardware or test
different builds or flags of an MD code without editing multiple files.</p>
</div>
<div class="section" id="gen-istates-sh">
<h3>gen_istates.sh<a class="headerlink" href="#gen-istates-sh" title="Permalink to this headline">¶</a></h3>
<p>This script generates initial states (structures) for the simulation from the
basis states (structures) stored in the <code class="docutils literal"><span class="pre">bstates</span></code> subfolder. Our system
contains a single basis state containing the two ions with a separation of 9.90
Å; this script generates slight variations of this distance in order to obtain
a greater variety of starting configurations.</p>
</div>
<div class="section" id="get-pcoord-sh">
<h3>get_pcoord.sh<a class="headerlink" href="#get-pcoord-sh" title="Permalink to this headline">¶</a></h3>
<p>This script calculates the progress coordinate from the initial states. Our
progress coordinate is the distance between the Na<sup>+</sup> and Cl<sup>-</sup>
ions; since it is very simple, we may calculate it using only shell commands.
Note that this script is used only during initial state generation; during
production <code class="docutils literal"><span class="pre">runseg.sh</span></code> calculates the progress coordinate.</p>
</div>
<div class="section" id="system-py">
<h3>system.py<a class="headerlink" href="#system-py" title="Permalink to this headline">¶</a></h3>
<p>This file contains the python implementation of this WESTPA system. Here are
specified the number of dimensions in the progress coordinate, the number of
frames to be output per segment, the bin boundaries, and the number of walkers
per bin. For this system we use 22 bins as defined by <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/ct100626x">Zwier, Kaus, and Chong</a>, and 24 walkers per bin.
<code class="docutils literal"><span class="pre">system.py</span></code> also includes the functions <code class="docutils literal"><span class="pre">coord_loader</span></code> and <code class="docutils literal"><span class="pre">log_loader</span></code>.
In addition to the progress coordinate, WESTPA includes the ability to
calculate and store auxiliary data as the simulation is run. This is often
easier than looping over iterations and segments afterwards. Since our system
contains only two atoms, it is reasonable for us to store all coordinate
information in the same hdf5 file as the progress coordinate. We will also
store the log information including time, energy, and temperature.</p>
</div>
<div class="section" id="runseg-sh">
<h3>runseg.sh<a class="headerlink" href="#runseg-sh" title="Permalink to this headline">¶</a></h3>
<p>This script runs individual segments, calculates and outputs their progress
coordinates, and outputs auxiliary data. For each iteration and segment it
generates a folder, linking to the files necessary for running NAMD.
For the NAMD configuration file, it uses <code class="docutils literal"><span class="pre">sed</span></code> to input a random seed
generated by WESTPA. It then runs NAMD, calculates and outputs the progress
coordinate and auxiliary data, and removes files that are no longer needed. As
in <code class="docutils literal"><span class="pre">get_pcoord.sh</span></code>, the progress coordinate is calculated using shell
commands.
The auxiliary coordinate dataset is prepared using the coor files output by
NAMD, which are processed using shell commands and output to a temporary file,
from which it is read by the <code class="docutils literal"><span class="pre">coord_loader</span></code> function in <code class="docutils literal"><span class="pre">system.py</span></code>.
The auxiliary log data is similarly processed using shell commands and output
to a temporary file, from which it is read by the <code class="docutils literal"><span class="pre">log_loader</span></code> function in
<code class="docutils literal"><span class="pre">system.py</span></code>.</p>
</div>
<div class="section" id="post-iter-sh">
<h3>post_iter.sh<a class="headerlink" href="#post-iter-sh" title="Permalink to this headline">¶</a></h3>
<p>This script cleans up after each iteration. WESTPA simulations can generate
large numbers of files, potentially conflicting with filesystem restrictions.
After each iteration, <code class="docutils literal"><span class="pre">post_iter.sh</span></code> moves the segment logs the associated
segment logs to a tar file.</p>
</div>
<div class="section" id="west-cfg">
<h3>west.cfg<a class="headerlink" href="#west-cfg" title="Permalink to this headline">¶</a></h3>
<p>This file contains the WESTPA configuration, including the locations of various
scripts and the nature of the anticipated output. Additionally, this is where
the number of iterations and maximum production time are set. Some optional
functions, such as the ability to run a designated script before each
iteration, are listed but unused in this tutorial.</p>
</div>
<div class="section" id="init-sh">
<h3>init.sh<a class="headerlink" href="#init-sh" title="Permalink to this headline">¶</a></h3>
<p>This script initializes the WESTPA system. It removes files from previous runs
and uses <code class="docutils literal"><span class="pre">gen_istates.sh</span></code> and <code class="docutils literal"><span class="pre">get_pcoord.sh</span></code> to generate initial states. This
is also where the basis states and target states are defined. For this system
we define the bound target state as 1.8 Å separation, and the unbound target
state as 16.9 Å separation. Once walkers reach the bins containing these values
(i.e. our first and final bins), they are recycled. <code class="docutils literal"><span class="pre">init.sh</span></code> is also one of
two places where we specify the number of walkers per bin, as
<code class="docutils literal"><span class="pre">--segs-per-state</span></code>.</p>
</div>
<div class="section" id="run-sh">
<h3>run.sh<a class="headerlink" href="#run-sh" title="Permalink to this headline">¶</a></h3>
<p>This script is used to run WESTPA.</p>
</div>
<div class="section" id="tar-segs-sh">
<h3>tar_segs.sh<a class="headerlink" href="#tar-segs-sh" title="Permalink to this headline">¶</a></h3>
<p>This script is used to tar segments after the WESTPA simulation has been run,
in order to reduce the number of files produced. In order to allow extension of
the simulation, the last segment is not tarred. Typically, it is advisable not
to tar segments after each iteration (i.e. in <code class="docutils literal"><span class="pre">post_iter.sh</span></code>), while the main
WESTPA process is tarring, other cores are idle, potentially wasting CPU time.</p>
</div>
</div>
<div class="section" id="running-the-simulation">
<h2>Running the simulation<a class="headerlink" href="#running-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>From the simulation root directory (<code class="docutils literal"><span class="pre">$WEST_SIM_ROOT</span></code>), the simulation may be
initialized using the command:</p>
<div class="highlight-python"><div class="highlight"><pre>./init.sh
</pre></div>
</div>
<p>and run using the command:</p>
<div class="highlight-python"><div class="highlight"><pre>./run.sh
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">init.sh</span></code> and <code class="docutils literal"><span class="pre">run.sh</span></code> call <code class="docutils literal"><span class="pre">w_init</span></code> and <code class="docutils literal"><span class="pre">w_run</span></code> from WESTPA. By
default WESTPA will use as many cores as are available on the host machine. If
the simulation is run on a computing cluster, <code class="docutils literal"><span class="pre">w_run</span></code> may be executed from
a batch script. See the <a class="reference internal" href="../users_guide/west/running.html#running"><span>Running</span></a> page for more information on how to
submit jobs to specific clusters.</p>
</div>
<div class="section" id="analyzing-the-data">
<h2>Analyzing the data<a class="headerlink" href="#analyzing-the-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Output File</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>traj_segs</td>
<td>output from each iteration and segment</td>
</tr>
<tr class="row-odd"><td>seg_logs</td>
<td>log files from each iteration and segment</td>
</tr>
<tr class="row-even"><td>west.h5</td>
<td>WESTPA output in hdf5 database</td>
</tr>
<tr class="row-odd"><td>west.log</td>
<td>WESTPA log file</td>
</tr>
</tbody>
</table>
<div class="section" id="traj-segs">
<h4>traj_segs<a class="headerlink" href="#traj-segs" title="Permalink to this headline">¶</a></h4>
<p>This folder stores the results of the WESTPA simulation, organized by iteration
and segment. This includes all files generated by <code class="docutils literal"><span class="pre">runseg.sh</span></code>, including
those generated by NAMD.
For this system, the only files saved are <code class="docutils literal"><span class="pre">seg.coor</span></code>, <code class="docutils literal"><span class="pre">seg.vel</span></code>, and
<code class="docutils literal"><span class="pre">seg.log</span></code> corresponding to the coordinates, velocities, and log.
After the simulation has been run, <code class="docutils literal"><span class="pre">tar_segs.sh</span></code> may be used to reduce each
iteration to a single tar file.</p>
</div>
<div class="section" id="seg-logs">
<h4>seg_logs<a class="headerlink" href="#seg-logs" title="Permalink to this headline">¶</a></h4>
<p>This folder stores logs from each iteration and segment. <code class="docutils literal"><span class="pre">post_iter.sh</span></code> has
been used to combine each segment into a single tar file.</p>
</div>
<div class="section" id="west-h5">
<h4>west.h5<a class="headerlink" href="#west-h5" title="Permalink to this headline">¶</a></h4>
<p>This file stores the simulation output in an hdf5 database. This includes the
relationships between successive walkers, bin weights, progress coordinates,
and auxiliary data.</p>
</div>
<div class="section" id="west-log">
<h4>west.log<a class="headerlink" href="#west-log" title="Permalink to this headline">¶</a></h4>
<p>This file contains a brief log of simulation progress. As WESTPA runs, it
outputs information such as the current iteration number, the number of
populated bins, and the time needed for each iteration in this log. This is
also where errors are output.</p>
<p>Since only 10 iterations have been run, we do not yet have enough data to
analyze. Edit <code class="docutils literal"><span class="pre">west.cfg</span></code> and change <code class="docutils literal"><span class="pre">max_total_iterations</span></code> to 100. Extend
using the command:</p>
<div class="highlight-python"><div class="highlight"><pre>./run.sh
</pre></div>
</div>
</div>
</div>
<div class="section" id="computing-the-association-rate">
<h3>Computing the association rate<a class="headerlink" href="#computing-the-association-rate" title="Permalink to this headline">¶</a></h3>
<p>WESTPA includes several tools for analysis located in <code class="docutils literal"><span class="pre">$WEST_ROOT/bin</span></code>. In
<code class="docutils literal"><span class="pre">init.sh</span></code> we specified the bin containing an Na<sup>+</sup>/Cl<sup>-</sup>
distance of 1.8 Å as the bound state, and that containing a distance of 16.9 Å
as the unbound state. Using <code class="docutils literal"><span class="pre">w_fluxanl</span></code>, we can calculate the flux into these
target states, and from that calculate the association rate of Na<sup>+</sup>/Cl<sup>-</sup>. <code class="docutils literal"><span class="pre">w_fluxanl</span></code> may be run with the following commands:</p>
<div class="highlight-python"><div class="highlight"><pre>source env.sh
$WEST_ROOT/bin/w_fluxanl
</pre></div>
</div>
<p>The script will output the flux into the target states including confidence
intervals calculated using the block bootstrap method:</p>
<div class="highlight-python"><div class="highlight"><pre>Calculating mean flux and confidence intervals for iterations [1,101)
target &#39;unbound&#39;:
  correlation length = a tau
  mean flux and CI   = b (c, d) tau^(-1)
target &#39;bound&#39;:
  correlation length = w tau
  mean flux and CI   = x (y, z) tau^(-1)
</pre></div>
</div>
<p>More information on how to use <code class="docutils literal"><span class="pre">w_fluxanl</span></code> can be viewed using the <code class="docutils literal"><span class="pre">--help</span></code>
flag. <code class="docutils literal"><span class="pre">w_fluxanl</span></code> also stores this information in an hdf5 file,
<code class="docutils literal"><span class="pre">fluxanl.h5</span></code>. Using the python libraries h5py and pylab, we can visualize
this data. Open a python interpreter and run the following commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">h5py</span><span class="o">,</span> <span class="nn">numpy</span><span class="o">,</span> <span class="nn">pylab</span>
<span class="n">fluxanl</span>              <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s">&#39;fluxanl.h5&#39;</span><span class="p">)</span>
<span class="n">flux</span>                 <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">first_binding</span>        <span class="o">=</span> <span class="mi">100</span> <span class="o">-</span> <span class="n">fluxanl</span><span class="p">[</span><span class="s">&#39;target_flux&#39;</span><span class="p">][</span><span class="s">&#39;target_1&#39;</span><span class="p">][</span><span class="s">&#39;flux&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">flux</span><span class="p">[</span><span class="n">first_binding</span><span class="p">:]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fluxanl</span><span class="p">[</span><span class="s">&#39;target_flux&#39;</span><span class="p">][</span><span class="s">&#39;target_1&#39;</span><span class="p">][</span><span class="s">&#39;flux&#39;</span><span class="p">])</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">flux</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Iteration&quot;</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Instantaneous Flux $(</span><span class="se">\\</span><span class="s">frac{1}{</span><span class="se">\\</span><span class="s">tau})$&quot;</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure">
<img alt="../_images/nacl_namd_flux_instantaneous.png" src="../_images/nacl_namd_flux_instantaneous.png" />
</div>
<p>The x-axis represents the iteration number, and the y-axis the flux into the
bound state in units of τ<sup>-1</sup> during that iteration. In the above
simulation, the first transition to the unbound state occurred in iteration 2,
and the first transition to the bound state occurred in iteration 3. The
instantaneous flux is noisy and difficult to interpret, and it is clearer to
view the time evolution of the flux. Run <code class="docutils literal"><span class="pre">w_fluxanl</span></code> again, this time with
the <code class="docutils literal"><span class="pre">--evol</span></code> flag:</p>
<div class="highlight-python"><div class="highlight"><pre>$WEST_ROOT/bin/w_fluxanl --evol
</pre></div>
</div>
<p>We may plot the time evolution of flux using the following commands at a python
interpreter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">h5py</span><span class="o">,</span> <span class="nn">numpy</span><span class="o">,</span> <span class="nn">pylab</span>
<span class="n">fluxanl</span>   <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s">&#39;fluxanl.h5&#39;</span><span class="p">)</span>
<span class="n">mean_flux</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ci_ub</span>     <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ci_lb</span>     <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">first_binding</span>             <span class="o">=</span> <span class="mi">100</span> <span class="o">-</span> <span class="n">fluxanl</span><span class="p">[</span><span class="s">&#39;target_flux&#39;</span><span class="p">][</span><span class="s">&#39;target_1&#39;</span><span class="p">][</span><span class="s">&#39;flux_evolution&#39;</span><span class="p">][</span><span class="s">&#39;expected&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">mean_flux</span><span class="p">[</span><span class="n">first_binding</span><span class="p">:]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fluxanl</span><span class="p">[</span><span class="s">&#39;target_flux&#39;</span><span class="p">][</span><span class="s">&#39;target_1&#39;</span><span class="p">][</span><span class="s">&#39;flux_evolution&#39;</span><span class="p">][</span><span class="s">&#39;expected&#39;</span><span class="p">])</span>
<span class="n">ci_lb</span><span class="p">[</span><span class="n">first_binding</span><span class="p">:]</span>     <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fluxanl</span><span class="p">[</span><span class="s">&#39;target_flux&#39;</span><span class="p">][</span><span class="s">&#39;target_1&#39;</span><span class="p">][</span><span class="s">&#39;flux_evolution&#39;</span><span class="p">][</span><span class="s">&#39;ci_lbound&#39;</span><span class="p">])</span>
<span class="n">ci_ub</span><span class="p">[</span><span class="n">first_binding</span><span class="p">:]</span>     <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fluxanl</span><span class="p">[</span><span class="s">&#39;target_flux&#39;</span><span class="p">][</span><span class="s">&#39;target_1&#39;</span><span class="p">][</span><span class="s">&#39;flux_evolution&#39;</span><span class="p">][</span><span class="s">&#39;ci_ubound&#39;</span><span class="p">])</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_flux</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="n">ci_lb</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="n">ci_ub</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Iteration&quot;</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Mean Flux $(</span><span class="se">\\</span><span class="s">frac{1}{</span><span class="se">\\</span><span class="s">tau})$&quot;</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure">
<img alt="../_images/nacl_namd_flux_evolution.png" src="../_images/nacl_namd_flux_evolution.png" />
</div>
<p>We can see that the flux has plateaued, indicating that the simulation has
reached steady-state conditions. When calculating the rate, we discard the
portion of data during which the system is equilibrating, using only portion
over which the rates are steady and converging. We may calculate the rate using
only the last 50 iterations:</p>
<div class="highlight-python"><div class="highlight"><pre>$WEST_ROOT/bin/w_fluxanl --first-iter 50

Calculating mean flux and confidence intervals for iterations [50,101)
target &#39;unbound&#39;:
  correlation length = 1 tau
  mean flux and CI   = 1.268496e-01 (1.179945e-01,1.355673e-01) tau^(-1)
target &#39;bound&#39;:
  correlation length = 0 tau
  mean flux and CI   = 7.917146e-03 (5.870760e-03,1.014573e-02) tau^(-1)
</pre></div>
</div>
<p>Your output should be within an order of magnitude. Since τ for our simulation
was 0.5 ps, in order to determine the association rate in units of ps<sup>-1</sup>, the flux should be multiplied by 2, giving an association rate of
1.6 x 10<sup>-2</sup> ps<sup>-1</sup> with a 95% CI of 1.2 x10<sup>-2</sup> to 2.0
x10<sup>-2</sup>. In order to obtain a more precise association rate, we would
need to run more iterations of the simulation, which may be done by editing
<code class="docutils literal"><span class="pre">west.cfg</span></code>.</p>
</div>
<div class="section" id="visualizing-a-selected-pathway">
<h3>Visualizing a selected pathway<a class="headerlink" href="#visualizing-a-selected-pathway" title="Permalink to this headline">¶</a></h3>
<p>Westpa includes the tools <code class="docutils literal"><span class="pre">w_succ</span></code> and <code class="docutils literal"><span class="pre">w_trace</span></code> to make concatenating
the segments for one of your completed pathways straightforward. Both
<code class="docutils literal"><span class="pre">w_succ</span></code> and <code class="docutils literal"><span class="pre">w_trace</span></code> are located in <code class="docutils literal"><span class="pre">$WEST_ROOT/bin</span></code>.</p>
<p>First use <code class="docutils literal"><span class="pre">w_succ</span></code> by entering into the command line from your simulation
root directory:</p>
<div class="highlight-python"><div class="highlight"><pre>source env.sh
$WEST_ROOT/bin/w_succ
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">w_succ</span></code> will output a list of every completed pathway, listed by its
iteration and segment ids. The target state each pathway has reached may be
determined from the final value of the progress coordinate. Pick any set of
completed iteration and segment ids and use them with the <code class="docutils literal"><span class="pre">w_trace</span></code> tool.
For example, if iteration 17 segment 2 is a completed pathway, run:</p>
<div class="highlight-python"><div class="highlight"><pre>$WEST_ROOT/bin/w_trace 17:2
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">w_trace</span></code> will output a text file named <code class="docutils literal"><span class="pre">traj_17_2_trace.txt</span></code> listing the
iteration and segment ids for the chain of continuing segments leading up to
the successful completion of your simulation. This file includes the iteration,
seg_id, weight, wallclock time, CPU time, and final progress coordinate value
for each segment comprising the trajectory. The first line, listed as iteration
0, includes the initial state ID. The same information is stored in hdf5 format
in the outfile <code class="docutils literal"><span class="pre">trajs.h5</span></code>.</p>
<p>By combining the information in this file with the coordinates stored in
<code class="docutils literal"><span class="pre">west.h5</span></code>, we can generate a complete trajectory viewable using <a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd">Visual
Molecular Dynamics</a> using the script
<code class="docutils literal"><span class="pre">cat_trajectory.py</span></code>, included in the <code class="docutils literal"><span class="pre">westpa_scripts</span></code> subfolder:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">h5py</span><span class="o">,</span> <span class="nn">numpy</span><span class="o">,</span> <span class="nn">sys</span>

<span class="n">infile</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">usecols</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">west</span>   <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s">&#39;west.h5&#39;</span><span class="p">)</span>
<span class="n">coords</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">iteration</span><span class="p">,</span> <span class="n">seg_id</span> <span class="ow">in</span> <span class="n">infile</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="n">iter_key</span> <span class="o">=</span> <span class="s">&quot;iter_{0:08d}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">iteration</span><span class="p">))</span>
    <span class="n">SOD</span>      <span class="o">=</span> <span class="n">west</span><span class="p">[</span><span class="s">&#39;iterations&#39;</span><span class="p">][</span><span class="n">iter_key</span><span class="p">][</span><span class="s">&#39;auxdata&#39;</span><span class="p">][</span><span class="s">&#39;coord&#39;</span><span class="p">][</span><span class="n">seg_id</span><span class="p">,</span><span class="mi">1</span><span class="p">:,</span><span class="mi">0</span><span class="p">,:]</span>
    <span class="n">CLA</span>      <span class="o">=</span> <span class="n">west</span><span class="p">[</span><span class="s">&#39;iterations&#39;</span><span class="p">][</span><span class="n">iter_key</span><span class="p">][</span><span class="s">&#39;auxdata&#39;</span><span class="p">][</span><span class="s">&#39;coord&#39;</span><span class="p">][</span><span class="n">seg_id</span><span class="p">,</span><span class="mi">1</span><span class="p">:,</span><span class="mi">1</span><span class="p">,:]</span>
    <span class="n">coords</span>  <span class="o">+=</span> <span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">SOD</span><span class="p">,</span> <span class="n">CLA</span><span class="p">))]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;.xyz&quot;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">frame</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">coords</span><span class="p">)):</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;2</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;{0}</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;SOD {0:9.5f} {1:9.5f} {2:9.5f}</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
          <span class="nb">float</span><span class="p">(</span><span class="n">frame</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">frame</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">frame</span><span class="p">[</span><span class="mi">2</span><span class="p">])))</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;CLA {0:9.5f} {1:9.5f} {2:9.5f}</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
          <span class="nb">float</span><span class="p">(</span><span class="n">frame</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">frame</span><span class="p">[</span><span class="mi">4</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">frame</span><span class="p">[</span><span class="mi">5</span><span class="p">])))</span>
</pre></div>
</div>
<p>This script takes <code class="docutils literal"><span class="pre">w_trace</span></code> output as a command line argument, loads the
iteration and segment IDs, loads the coordinates for each segment from
<cite>west.h5`</cite>, and saves the results into an xyz file viewable using <a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd">VMD</a>.</p>
</div>
</div>
<div class="section" id="useful-links">
<h2>Useful links<a class="headerlink" href="#useful-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.ks.uiuc.edu/research/namd">Official NAMD web page</a></li>
<li><a class="reference external" href="http://www.ks.uiuc.edu/training/tutorials/namd/namd-tutorial-unix-html/index.html">NAMD tutorials from the official web page</a></li>
<li><a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd">Official VMD web page</a></li>
</ul>
</div>
<div class="section" id="useful-hints">
<h2>Useful hints<a class="headerlink" href="#useful-hints" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Make sure your paths are set correctly in <code class="docutils literal"><span class="pre">env.sh</span></code></li>
<li>If the simulation doesn&#8217;t stop properly with CTRL+C , use CTRL+Z.</li>
<li>Another method to stop the simulation relatively cleanly is to rename
<code class="docutils literal"><span class="pre">runseg.sh</span></code>; WESTPA will shut the simulation down and prevent the hdf5 file
from becoming corrupted. Some extra steps may be necessary to ensure that the
analysis scripts can be run successfully.</li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/ct100626x">Zwier, MC, Kaus, JW, Chong, LT. Efficient Explicit-Solvent Molecular
Dynamics Simulations of Molecular Association Kinetics: Methane/Methane,
Na+/Cl−, Methane/Benzene, and K+/18-Crown-6 Ether. J Chem Theory Comput.
2011.</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NAMD Tutorial: Molecular Dynamics of Na<sup>+</sup>/Cl<sup>-</sup> Association</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#preparing-the-namd-files">Preparing the NAMD files</a><ul>
<li><a class="reference internal" href="#md-continue-conf">md-continue.conf</a></li>
<li><a class="reference internal" href="#md-continue-conf-continued">md-continue.conf (continued)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#preparing-the-westpa-files">Preparing the WESTPA files</a><ul>
<li><a class="reference internal" href="#env-sh">env.sh</a></li>
<li><a class="reference internal" href="#gen-istates-sh">gen_istates.sh</a></li>
<li><a class="reference internal" href="#get-pcoord-sh">get_pcoord.sh</a></li>
<li><a class="reference internal" href="#system-py">system.py</a></li>
<li><a class="reference internal" href="#runseg-sh">runseg.sh</a></li>
<li><a class="reference internal" href="#post-iter-sh">post_iter.sh</a></li>
<li><a class="reference internal" href="#west-cfg">west.cfg</a></li>
<li><a class="reference internal" href="#init-sh">init.sh</a></li>
<li><a class="reference internal" href="#run-sh">run.sh</a></li>
<li><a class="reference internal" href="#tar-segs-sh">tar_segs.sh</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-the-simulation">Running the simulation</a></li>
<li><a class="reference internal" href="#analyzing-the-data">Analyzing the data</a><ul>
<li><a class="reference internal" href="#output">Output</a><ul>
<li><a class="reference internal" href="#traj-segs">traj_segs</a></li>
<li><a class="reference internal" href="#seg-logs">seg_logs</a></li>
<li><a class="reference internal" href="#west-h5">west.h5</a></li>
<li><a class="reference internal" href="#west-log">west.log</a></li>
</ul>
</li>
<li><a class="reference internal" href="#computing-the-association-rate">Computing the association rate</a></li>
<li><a class="reference internal" href="#visualizing-a-selected-pathway">Visualizing a selected pathway</a></li>
</ul>
</li>
<li><a class="reference internal" href="#useful-links">Useful links</a></li>
<li><a class="reference internal" href="#useful-hints">Useful hints</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gromacs.html"
                        title="previous chapter">GROMACS Tutorial: Molecular Dynamics of Na<sup>+</sup>/Cl<sup>-</sup> Association</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="openmm.html"
                        title="next chapter">OpenMM Tutorial: Molecular Dynamics of Na<sup>+</sup>/Cl<sup>-</sup> Association</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/namd.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Matthew C. Zwier and Lillian T. Chong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.2</a>
      
      |
      <a href="../_sources/tutorials/namd.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>