.. _w_truncate:

w_truncate
==========

``w_truncate`` removes all iterations after a certain point

Overview
--------

Usage::

  $WEST_ROOT/bin/w_truncate [-h] [-r RCFILE] [--quiet | --verbose | --debug] [--version]
                   [-n N_ITER]

Remove all iterations after a certain point in a

Command-Line Options
--------------------

See the `command-line tool index <command_line_tool_index>` for more
information on the general options.

Iteration Options
~~~~~~~~~~~~~~~~~

::

  -n N_ITER, --iter N_ITER
    Truncate this iteration and those following.

Examples
--------

(TODO: Write up an example)
