1 ns restrained NPT equilibration using Langevin thermostat and Monte Carlo barostat
&cntrl
  irest     = 1,
  ntx       = 5,
  ig        = -1,
  dt        = 0.002,
  nstlim    = 500000,
  nscm      = 500,
  ntr       = 1,
  restraint_wt  = 5.0,
  restraintmask = ':1-2',
  ntb       = 2,
  ntp       = 1,
  barostat  = 2,
  mcbarint  = 100,
  pres0     = 1.0,
  comp      = 44.6,
  taup      = 1.0,
  ntt       = 3,
  temp0     = 300.0,
  gamma_ln  = 1.0,
  ntf       = 2,
  ntc       = 2,
  cut       = 10.0,
  ntpr      = 500,
  ntxo      = 2,
  ntwr      = 500000,
  ioutfm    = 1,
  ntwx      = 500,
  iwrap     = 1,
&end
