* Toplogy and parameter information for water and ions
* and a dummy atom. This is a standalone stream file.
*

!This toppar file has been converted to be a stand alone file
!as the topology and parameter information is self contained.

!Testcase
!test_water_ions.inp

!The toppar information in this file is also included in the
!proteins, nucleic acid and lipid topology and parameter files

!references
!
!TIP3P water model 
!
!W.L. Jorgensen; J.Chandrasekhar; J.D. Madura; R.W. Impey;
!M.L. Klein; "Comparison of simple potential functions for 
!simulating liquid water", J. Chem. Phys. 79 926-935 (1983). 
!
!IONS
!
!Ions from Roux and coworkers
!
!Beglov, D. and Roux, B., Finite Representation of an Infinite
!Bulk System: Solvent Boundary Potential for Computer Simulations,
!Journal of Chemical Physics, 1994, 100: 9050-9063
!
!ZINC
!
!Stote, R.H. and Karplus, M. Zinc Binding in Proteins and
!Solution: A Simple but Accurate Nonbonded Representation, PROTEINS:
!Structure, Function, and Genetics 23:12-31 (1995)


read rtf card !append
* Topology information
*
31  1

MASS  1   H     1.00800  H ! polar H
MASS  4   HT    1.008000 H ! TIPS3P WATER HYDROGEN
MASS 72   OC   15.99900  O ! carboxylate oxygen
MASS 75   OT   15.999400 O ! TIPS3P WATER OXYGEN
MASS 90   SOD  22.989770 NA ! Sodium Ion
MASS 91   MG   24.305000 MG ! Magnesium Ion
MASS 92   POT  39.102000 K  ! Potassium Ion! check masses
MASS 93   CES 132.900000 CS ! Cesium Ion
MASS 94   CAL  40.080000 CA ! Calcium Ion
MASS 95   CLA  35.450000 CL ! Chloride Ion
MASS 96   ZN   65.370000 ZN ! zinc (II) cation

default first none last none

RESI TIP3         0.000 ! tip3p water model, generate using noangle nodihedral
GROUP
ATOM OH2  OT     -0.834
ATOM H1   HT      0.417
ATOM H2   HT      0.417
BOND OH2 H1 OH2 H2 H1 H2    ! the last bond is needed for shake
ANGLE H1 OH2 H2             ! required
ACCEPTOR OH2
PATCHING FIRS NONE LAST NONE

RESI TP3M         0.000 ! "mmff" water model, as an analog of tip3p
GROUP
ATOM OH2  OT     -0.834  ! these charges are replaced by the mmff setup
ATOM H1   HT      0.417  ! these charges are replaced by the mmff setup
ATOM H2   HT      0.417  ! these charges are replaced by the mmff setup
BOND OH2 H1 OH2 H2          ! omits the H1-H2 bond, which is needed for shake with tip3p
ANGLE H1 OH2 H2             ! required
ACCEPTOR OH2
PATCHING FIRS NONE LAST NONE

Resi oh     -1.00  ! hydroxide ion by adm.jr.
Group
Atom o1 oc  -1.32
Atom h1 h    0.32
Bond o1 h1

! Ion parameters from Benoit Roux and Coworkers
! As of 8/98 no NBFIX terms required
!
RESI SOD       1.00 ! Sodium Ion
GROUP
ATOM SOD  SOD  1.00
PATCHING FIRST NONE LAST NONE

RESI MG        2.00 ! Magnesium Ion
GROUP
ATOM MG   MG   2.00
PATCHING FIRST NONE LAST NONE

RESI POT       1.00 ! Potassium Ion
GROUP
ATOM POT   POT 1.00
PATCHING FIRST NONE LAST NONE

RESI CES       1.00 ! Cesium Ion
GROUP
ATOM CES  CES  1.00
PATCHING FIRST NONE LAST NONE

RESI CAL       2.00 ! Calcium Ion
GROUP
ATOM CAL  CAL  2.00
PATCHING FIRST NONE LAST NONE

RESI CLA      -1.00 ! Chloride Ion
GROUP
ATOM CLA  CLA -1.00
PATCHING FIRST NONE LAST NONE

RESI ZN2          2.00 ! Zinc ion, Roland Stote
GROUP
ATOM ZN   ZN      2.00
PATCHING FIRST NONE LAST NONE

end

read para card !append
* Parameter information
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
HT    HT      0.0       1.5139  ! from TIPS3P geometry (for SHAKE w/PARAM)
HT    OT    450.0       0.9572  ! from TIPS3P geometry
OC    H     545.0       0.9700  ! hydroxide ion

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
HT   OT   HT     55.0      104.52   ! FROM TIPS3P GEOMETRY

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!


!
IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

!TIP3P LJ parameters
HT       0.0       -0.046     0.2245
OT       0.0       -0.1521    1.7682

!for hydroxide
OC     0.000000  -0.120000     1.700000 ! ALLOW   POL ION
                ! JG 8/27/89
H      0.000000  -0.046000     0.224500 ! ALLOW PEP POL SUL ARO ALC
                ! same as TIP3P hydrogen, adm jr., 7/20/89
!ions
ZN     0.000000  -0.250000     1.090000 ! ALLOW  ION
                   ! RHS March 18, 1990
SOD      0.0       -0.0469    1.36375   ! sodium
                   ! D. Beglovd and B. Roux, dA=-100.8 kcal/mol
POT      0.0       -0.0870    1.76375   ! potassium
                   ! D. Beglovd and B. Roux, dA=-82.36+2.8 = -79.56 kca/mol
CLA      0.0       -0.150      2.27     ! chloride
                   ! D. Beglovd and B. Roux, dA=-83.87+4.46 = -79.40 kcal/mol
CAL      0.0       -0.120      1.367    ! Calcium
                   ! S. Marchand and B. Roux, dA = -384.8 kcal/mol
MG       0.0       -0.0150    1.18500   ! Magnesium
                   ! B. Roux dA = -441.65
CES      0.0       -0.1900    2.100
                   ! Cesium, so far untested.
end

return


