20 ps restrained NVT equilibration using Langevin thermostat
&cntrl
  irest     = 0,
  ntx       = 1,
  ig        = -1,
  dt        = 0.002,
  nstlim    = 10000,
  nscm      = 500,
  ntr       = 1,
  restraint_wt  = 5.0,
  restraintmask = ':1-2',
  ntb       = 1,
  ntt       = 3,
  tempi     = 300.0,
  temp0     = 300.0,
  gamma_ln  = 1.0,
  ntf       = 2,
  ntc       = 2,
  cut       = 10.0,
  ntpr      = 500,
  ntxo      = 2,
  ntwr      = 10000,
  ioutfm    = 1,
  ntwx      = 500,
  iwrap     = 1,
&end
