; md-continue.mdp
;   5.0 ps NVT production with Langevin thermostat
#################################### INPUT ####################################
ld_seed     = RAND         ; Use random seed from WESTPA
################################# INTEGRATOR ##################################
integrator  = sd           ; Langevin thermostat
dt          = 0.002        ; Timestep (ps)
nsteps      = 2500         ; Simulation duration (timesteps)
nstcomm     = 500          ; Center of mass motion removal interval
comm_mode   = linear       ; Center of mass motion removal mode
################################## ENSEMBLE ###################################
ref_t       = 300          ; System temperature (K)
tau_t       = 1.0          ; Thermostat time constant (ps)
tc_grps     = system       ; Apply thermostat to complete system
########################### NONBONDED INTERACTIONS ############################
cutoff_scheme = group       ; Method of managing neighbor lists
pbc           = xyz         ; Use periodic boundary conditions
coulombtype   = PME         ; Calculate coulomb interactions using PME 
rcoulomb      = 1.0         ; Coulomb cutoff of infinity
vdw_type      = cut-off     ; Calculate van der Waals interactions using cutoff
vmd-modifier  = force-switch
rvdw-switch   = 0.8         ; Start switching vdW interactions off at .8 nm
rvdw          = 0.9         ; Van der Waals interactions off at .9 nm 
rlist         = 0.0         ; Neighbor list cutoff
nstlist       = 10          ; Do not update neighbor list
DispCorr      = yes         ; Use a long-range analytical dispersion correction
################################### OUTPUT ####################################
nstlog        = 50         ; Log output interval (timesteps)
nstenergy     = 50         ; Energy output interval (timesteps)
nstcalcenergy = 50         ; Energy calculation interval (timesteps)
nstxout       = 50         ; Trajectory output interval (timesteps)
nstvout       = 50         ; Velocity outout interval (timesteps)
nstfout       = 50         ; Force output interval (timesteps)
